body {
  background-color: rgb(180, 180, 180);
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

#logo {
  padding: 10px;
  height: 100px;
  width: 100px;
  float: left;
  margin-right: 10px;
}

h1 {
  margin-top: 20px;
}

.gallery {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
grid-gap: 10px;
}

.gallery-img {
max-width: 100%;
height: auto;
border-radius: 5px;
}

.carousel-container {
position: relative;
z-index: 0;
}

.carousel {
width: 70%;
float: left;
}

table {
  font-family: "Arial", sans-serif;
  width: 100%;
  border-collapse: collapse;
}

table td,
table th {
border: 2px solid #F0F0F0;
text-align: center;
vertical-align: middle;
width: 12.5%;
font-size: 10pt;
padding: 8px;
}

table tr:nth-child(even) {
background-color: #F2F2F2;
}

table th {
background-color: rgb(190, 25, 75, 255);
color: white;
}

.right-column {
float: right;
width: 30%;
height: 400px;
overflow-y: auto;
position: relative;
z-index: 1;
}
.left-column {
  float: left;
  width: 70%; 
}

.rounded-circle {
border-radius: 50%;
}

img.rounded-circle {
object-fit: cover;
}

.popup {
position: absolute;
background-color: #f9f9f9;
border: 1px solid #ccc;
padding: 15px;
z-index: 1;
display: none;
}

#merch {
margin: auto;
display: block;
}

footer {
margin-top: auto;
}

nav ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav li {
  border: 2px solid;
  list-style-type: none;
  float: left;
  width: 15%;
  padding: 16px;
}

nav li a {
  color: rgb(190, 25, 75);
  text-decoration: none;
}

nav li:hover {
  background-color: rgb(138, 138, 138);
}

.video-container {
  margin-top: 130px;
}

.order-form-container {
  text-align: center;
  margin: 0 auto;
  width: 50%;
}